______________________________________
|Gestion de Projet, L3 Informatique. |
|Projet_Morpion				 |
|Groupe 37 :                         |	
|- Al Natour Mazen                   |
|- Ben Mohand Macine			 |
|- Caillaud Tom                      |
|- Hervouet Léo 				 |
|____________________________________|


Contenu du reperatoire :
--------------------------

	* Dossier Console :
               Ce dossier contient 2 versions du projet, à savoir le Noyau et les 2 extensions ensemble le tout peut être jouer 				avec une simple console à l'aide d'un makefile.

	* Dossier Graphique :
               Ce dossier contient 2 versions du projet, à savoir le Noyau avec graphique et les 2 extensions ensemble avec graphique 
		le tout doit être lancer à l'aide de CodeBlocks.
	
	

		

	